<!DOCTYPE html>
<html>

  <head>

    <title>LatLon Quiz</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" crossorigin=""></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src='https://unpkg.com/jquery@3.2.1'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="leaflet/leaflet.css" />




  </head>

  <body>



    <div id='mapid'>
      <p id="demo"></p>
      <div id="myProgress">
        <div id="myBar"></div>
      </div>
      <div id="counter-table">
        <!-- Headertext -->
        <font color="white"><h1>Welcome to the world of LatLon Quizzing!</h1></font>

        <!-- Counter Table -->
        <table width=40% border=1 bgcolor="#FFFFFF">
          <tr>
            <td>Name</td>
            <td>Gesamtdistanz in km</td>
            <loop sort=- range=0,10>
              <tr>
                <td id="person">random</td>
                <td id="counter">0</td>
              </tr>
            </loop>
        </table>
        <div id="highscore-table">

          <!-- Highscore Table -->
          <table width=40% border=1 bgcolor="#FFFFFF">
            <tr>
              <td>Name</td>
              <td>Beste Gesamtdistanz</td>
              <loop sort=- range=0,10>
                <tr>
                  <td id="scorename"><b>playerName</b></td>
                  <td id="highscoreList">0</td>
                </tr>
              </loop>
          </table>
          <div id="question">
            <span id="content">
        <p>Wo befindet sich das Heidelberger <span class="before">Schloss</span> ?</p>
            <!--       <td>Wo befindet sich das Heidelberger <br />Schloss?</td>
   -->
            </span>


          </div>
        </div>
      </div>

      <style>
        #body {
          margin: 0;
          padding: 0;
        }
        
        #mapid {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
        }
        
        #myProgress {
          width: 100%;
          background-color: #ddd;
          z-index: 99999;
          position: absolute;
          bottom: 0;
        }
        #myBar {
          width: 1%;
          height: 30px;
          background-color: #4CAF50;
          z-index: 99999;
          text-align: center;
          line-height: 30px;
          color: white;
        }
        #counter-table {
          position: absolute;
          z-index: 9999;
        }
        
        #highscore-table {
          position: absolute;
          z-index: 9999;
        }
        
        #question {
          position: relative;
          width: 200px;
          height: 130px;
          line-height: 1.5;
          text-align: center;
          border: 2px dashed #f69c55;
          top: 50px;
          background: white;
          font-size: 1vw;
          display: table-cell;
          vertical-align: middle;
        }
        
        #content {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%);
          width: 12em;
        }
      </style>

  </body>
  <script type="text/javascript" src="static/js/scripts.js"></script>

</html>